# CopiaOficial

./: .gitignore  README.md  SEGES.sln
SEGES.Backend/: Program.cs  SEGES.Backend.csproj  appsettings.json
SEGES.Backend/Controllers/: AccountsController.cs  CitiesController.cs  CountriesController.cs  DocTraceabilityTypeController.cs  GenericController.cs  HUApprovalStatusController.cs  HUPrioritiesController.cs  HUPublicationStatusController.cs  HUStatusController.cs  ModulesController.cs  ProjectStatusesController.cs  StatesController.cs
SEGES.Backend/Data/: DataContext.cs  SeedDb.cs
SEGES.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  MailHelper.cs  QueryableExtension.cs
SEGES.Backend/Migrations/: 20240507063545_DBCreation.Designer.cs  20240507063545_DBCreation.cs  20240507063641_AddUserEntities.Designer.cs  20240507063641_AddUserEntities.cs  DataContextModelSnapshot.cs
SEGES.Backend/Properties/: launchSettings.json
SEGES.Backend/Repositories/Implementations/: CitiesRepository.cs  CountriesRepository.cs  DocTraceabilityTypesRepository.cs  GenericRepository.cs  HUPrioritiesRepository.cs  HUStatusRepository.cs  HuAppruvalStatusRepository.cs  ProjectStatusesRepository.cs  StatesRepository.cs  UsersRepository.cs
SEGES.Backend/Repositories/Interfaces/: HUPrioritiesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IDocTraceabilityTypesRepository.cs  IGenericRepository.cs  IHUPrioritiesRepository.cs  IHUStatusRepository.cs  IHuAppruvalStatusRepository.cs  IProjectStatusesRepository.cs  IStateRepository.cs  IUsersRepository.cs
SEGES.Backend/UnitsOfWork/Implementations/: CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  DocTraceabilityTypesUnitOfWork.cs  GenericUnitOfWork.cs  HUPrioritiesUnitOfWork.cs  HUStatusUnitOfWork.cs  HuApprovalStatusUnitOfWork.cs  ProjectStatusesUnitOfWork.cs  StatesUnitOfWork.cs  UsersUnitOfWork.cs
SEGES.Backend/UnitsOfWork/Interfaces/: ICitiesUnitOfWork.cs  ICountriesUnitOfWork.cs  IDocTraceabilityTypesUnitOfWork.cs  IGenericUnitOfWork.cs  IHUPrioritiesUnitOfWork.cs  IHUStatusUnitOfWork.cs  IHuApprovalStatusUnitOfWork.cs  IProjectStatusesUnitOfWork.cs  IStateUnitOfWork.cs  IUsersUnitOfWork.cs
SEGES.FrontEnd/: Directory.Build.props  Program.cs  SEGES.FrontEnd.csproj  _Imports.razor
(+139 files in other folders)
